spring.application.name=assembleia

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Datasource
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:assembleia}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.hikari.maximum-pool-size=${DATABASE_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.driver-class-name=org.postgresql.Driver